<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory app:title="Period">
        <EditTextPreference
            android:key="startDay"
            android:selectAllOnFocus="true"
            android:singleLine="true"
            android:title="Approximate start day"
            android:dialogLayout="@layout/_number_text_edit"
            app:dialogMessage="Set the day"
            app:dialogTitle="Approximate start day"
            app:icon="@android:drawable/ic_menu_day"
            app:persistent="true"
            app:summary="The day of start in the current month or the approximate day if period is not started yet
                        \nUsed for calculating when to send the very first notification" />
        <EditTextPreference
            android:key="period"
            android:selectAllOnFocus="true"
            android:singleLine="true"
            android:title="Period"
            android:dialogLayout="@layout/_number_text_edit"
            app:defaultValue="31"
            app:dialogMessage="Set the period"
            app:dialogTitle="Period"
            app:icon="@android:drawable/ic_menu_month"
            app:persistent="true"
            app:summary="Usual amount of days between the starts" />
        <EditTextPreference
            android:defaultValue="5"
            android:key="duration"
            android:selectAllOnFocus="true"
            android:singleLine="true"
            android:title="Duration"
            android:dialogLayout="@layout/_number_text_edit"
            app:dialogMessage="Set the duration"
            app:dialogTitle="Duration"
            app:icon="@android:drawable/ic_menu_week"
            app:persistent="true"
            app:summary="Used to change the background or send end notification" />
    </PreferenceCategory>

    <PreferenceCategory app:title="Notifications">
        <EditTextPreference
            android:defaultValue="12"
            android:key="notificationTime"
            android:selectAllOnFocus="true"
            android:singleLine="true"
            android:title="Set the preferred time to receive notifications"
            android:dialogLayout="@layout/_number_text_edit"
            app:dialogTitle="Set the preferred time to receive notifications"
            app:dialogMessage="Set hours (numbers from 0 to 23 only)"
            app:persistent="true" />
        <EditTextPreference
            android:defaultValue="3"
            android:key="repeatNotificationAfter"
            android:selectAllOnFocus="true"
            android:singleLine="true"
            android:title="Repeat notification after"
            android:dialogLayout="@layout/_number_text_edit"
            app:dialogMessage="Set the amount of days"
            app:dialogTitle="Repeat notification after"
            app:persistent="true"
            app:summary="Specify the amount of days to repeat notification if 'No' button pressed
                        \nAffects both the start and the end notifications" />
        <SwitchPreference
            android:defaultValue="false"
            android:key="enableEnd"
            android:title="Enable end notification"
            app:persistent="true"
            app:summary="Get notified at the end of a period
                        \nUsed to change the background
                        \nCalculated using duration" />
        <SwitchPreference
            android:defaultValue="false"
            android:key="enableExactDay"
            android:title="Enable specifying exact day"
            app:persistent="true"
            app:summary="If notification was late few days after the start or the end you can specify the exact day of start or end" />
    </PreferenceCategory>

    <PreferenceCategory app:title="History">
        <EditTextPreference
            android:defaultValue="12"
            android:key="storeAmount"
            android:selectAllOnFocus="true"
            android:singleLine="true"
            android:title="Amount of periods"
            android:dialogLayout="@layout/_number_text_edit_store_amount"
            app:dialogMessage="Set the amount of periods to store"
            app:dialogTitle="Amount of periods"
            app:persistent="true"
            app:summary="The amount of periods to show on the calendar" />
    </PreferenceCategory>


    <PreferenceCategory app:title="Appearance">
        <ListPreference
            android:defaultValue="#FFFFFF"
            android:entries="@array/calm_colors"
            android:entryValues="@array/calm_colors_values"
            android:key="calmColors"
            android:title="Calm color" />

        <EditTextPreference
            android:defaultValue="Well, well, well"
            android:key="startNotificationTitle"
            android:selectAllOnFocus="true"
            android:singleLine="true"
            android:title="Start notification title"
            app:dialogTitle="Set start notification title"
            app:persistent="true"
            app:summary="Set the title to be shown on start notification" />
        <EditTextPreference
            android:defaultValue="Are you bleeding already?"
            android:key="startNotificationText"
            android:selectAllOnFocus="true"
            android:singleLine="true"
            android:title="Start notification text"
            app:dialogTitle="Set start notification text"
            app:persistent="true"
            app:summary="Set the text to be shown on start notification" />

        <EditTextPreference
            android:defaultValue="Well, well, well"
            android:key="endNotificationTitle"
            android:selectAllOnFocus="true"
            android:singleLine="true"
            android:title="End notification title"
            app:dialogTitle="Set end notification title"
            app:persistent="true"
            app:summary="Set the title to be shown on end notification" />
        <EditTextPreference
            android:defaultValue="Have you stopped bleeding?"
            android:key="endNotificationText"
            android:selectAllOnFocus="true"
            android:singleLine="true"
            android:title="End notification text"
            app:dialogTitle="Set end notification text"
            app:persistent="true"
            app:summary="Set the text to be shown on end notification" />

        <EditTextPreference
            android:defaultValue="At which day exactly?"
            android:key="exactNotificationTitle"
            android:selectAllOnFocus="true"
            android:singleLine="true"
            android:title="Exact day notification title"
            app:dialogTitle="Set exact day notification title"
            app:persistent="true"
            app:summary="Set the title to be shown on exact day notification" />
        <EditTextPreference
            android:defaultValue=""
            android:key="exactNotificationText"
            android:selectAllOnFocus="true"
            android:singleLine="true"
            android:title="Exact day notification text"
            app:dialogTitle="Set exact day notification text"
            app:persistent="true"
            app:summary="Set the text to be shown on exact day notification" />
    </PreferenceCategory>

</PreferenceScreen>